*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
img{
    width: 100px;
    height: 100px;
}

.main-content{
    min-height: 1000px;
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 300px 700px;
}
section{
    display: block;
}
.left-section{
    grid-area: 1/1/3/2;
    grid-column: span 1;
    background-color: #1f2937;
}
.right-section{
    grid-area: 1/2/3/3;
    grid-column: span 1/span 2;
    background-color: #f7f7f7;
}
.left-content{
    padding: 1rem;
}
.profile-details{
    background-color: #000;
}
.profile-image{
    padding: 1rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    border: 5px solid #ffffff;
    border-radius: 30%;
}
.name{
    color:#f5f5f5;
    font-size: 1.2rem;
    font-weight: 700px;
    text-align: center;
    letter-spacing: 0.2px;
    padding: 0.8rem;
    text-transform: uppercase;
}
.designation{
    color: #94d9ef;
    font-size: 1rem;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 0.5rem;
}
.description{
    color: #f5f5f5;
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
}
.contact-info{
    padding-top: 1rem;
}
.personal-details{
    margin-top: 1rem;
    padding: 0.5rem;
    color: #f5f5f5;
    font-size: 1rem;
    font-weight: 500px;
}
.icon{
    padding: 0.5rem;
}

.social-media{
    display: flex;
    justify-content: space-around;
}
.skills-title{
    color: #94d9ef;
    font-size: 0.75rem;
    text-transform: uppercase;
    text-align: center;
    padding: 1rem 0.5rem;
}
.skill-name{
    font-size: 0.5rem;
    text-align: left;
    padding-bottom: 0.5rem;
    color: #f5f5f5;
}
.skill-progress{
    padding-bottom: 0.5rem ;
    
}
.progress-bar{
    border: 1px solid #fff;
    height: 4px;
    color: #fff;
    background-color: #f5f5f5;
}
.right-main-content{
    padding: 2rem 3rem;
}
.right-title{
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 0.5rem;
}
.para{
    font-size: 1rem;
    font-weight: 400px;
    letter-spacing: 0.5px;
}
.education-content{
    margin: 20px auto;
    display: grid;
    grid-template-columns: 500px 100px;
}

.education-para{
    font-size: 1rem;
    padding-top: 0.5rem;
}
@media screen and (max-width: 674px) {
    .main-content{
        display: grid;
        grid-template-columns:repeat(1, 1fr);
    }
  }